info face="Russo One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal_font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=36     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=12     y=0     width=12     height=36     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=24     y=0     width=13     height=34     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=37     y=0     width=13     height=34     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=50     y=0     width=11     height=34     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=0     width=12     height=34     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=73     y=0     width=21     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=94     y=0     width=8     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=102     y=0     width=15     height=30     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=117     y=0     width=23     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=140     y=0     width=24     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=164     y=0     width=28     height=25     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=192     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=48   x=216     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=237     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=257     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=279     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=299     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=319     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=339     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=358     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=369     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=388     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=411     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=433     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=456     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=470     y=0     width=22     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=0     y=36     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=20     y=36     width=25     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=45     y=36     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=61     y=36     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=77     y=36     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=96     y=36     width=8     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=104     y=36     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=123     y=36     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=145     y=36     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=164     y=36     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=177     y=36     width=21     height=24     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=198     y=36     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=217     y=36     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=237     y=36     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=247     y=36     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=266     y=36     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=285     y=36     width=18     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=98   x=303     y=36     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=322     y=36     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=342     y=36     width=25     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=367     y=36     width=24     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=391     y=36     width=34     height=24     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=425     y=36     width=25     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=450     y=36     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=471     y=36     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=22     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=44     y=61     width=27     height=24     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=71     y=61     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=91     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=113     y=61     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=127     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=149     y=61     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=169     y=61     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=189     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=211     y=61     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=233     y=61     width=25     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=258     y=61     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=273     y=61     width=8     height=22     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=111   x=281     y=61     width=19     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=300     y=61     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=318     y=61     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=337     y=61     width=19     height=19     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=356     y=61     width=19     height=19     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=375     y=61     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=390     y=61     width=19     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=409     y=61     width=29     height=19     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=99   x=438     y=61     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=455     y=61     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=471     y=61     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=488     y=61     width=8     height=18     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=85     width=18     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=18     y=85     width=20     height=18     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=38     y=85     width=31     height=18     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=69     y=85     width=21     height=18     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=90     y=85     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=107     y=85     width=18     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=125     y=85     width=15     height=13     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=140     y=85     width=18     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=158     y=85     width=8     height=10     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=166     y=85     width=7     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=173     y=85     width=13     height=10     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=186     y=85     width=17     height=9     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=95   x=203     y=85     width=16     height=7     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
char id=45   x=219     y=85     width=16     height=7     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=96   x=235     y=85     width=9     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=244     y=85     width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
kernings count=-1
