
game_sheet1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 1, 899
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 1, 829
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 420, 899
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 1, 759
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 420, 829
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 1, 689
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 420, 759
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 619
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 420, 689
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1, 549
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 420, 619
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1, 479
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 420, 549
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1, 409
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 420, 479
  size: 417, 68
  orig: 417, 68
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 839, 867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 839, 765
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 103, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 839, 663
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 839, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 307, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
